<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.svobodapeter.erasmusquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_under_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:src="@mipmap/quiz_time"/>

            <TextView
                android:id="@+id/welcome_view"
                android:layout_below="@id/img_under_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/welcome_view"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome_view"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_bar"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/name"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/button_accepted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/name"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:hint="@string/text_accepted"
                android:onClick="startQuiz" />

            <TextView
                android:id="@+id/deleted_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/button_accepted"
                android:text="@string/rotation"
                android:textColor="@color/colorPrimaryDark"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:text="@string/question1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_bar1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question1"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="14" />

            <RadioGroup
                android:id="@+id/question1_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/progress_bar1"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question1_a1_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_a1" />

                <RadioButton
                    android:id="@+id/question1_a2_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_a2" />

                <RadioButton
                    android:id="@+id/question1_a3_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_a3" />
            </RadioGroup>

            <Button
                android:id="@+id/submit_answer1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/question1_radiogroup"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:hint="@string/text_submit"
                android:onClick="submit1" />

            <Button
                android:id="@+id/next_answer1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/submit_answer1"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:hint="@string/text_answer"
                android:onClick="answer1" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:text="@string/question2"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_bar2"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question2"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="28" />

            <RadioGroup
                android:id="@+id/question2_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/progress_bar2"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question2_a1_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question2_a1" />

                <RadioButton
                    android:id="@+id/question2_a2_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question2_a2" />

                <RadioButton
                    android:id="@+id/question2_a3_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question2_a3" />
            </RadioGroup>


            <Button
                android:id="@+id/submit_answer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/question2_radiogroup"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:hint="@string/text_submit"
                android:onClick="submit2" />

            <Button
                android:id="@+id/next_answer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/submit_answer2"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:hint="@string/text_answer"
                android:onClick="answer2" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_question3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:text="@string/question3"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_bar3"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question3"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="42" />

            <RadioGroup
                android:id="@+id/question3_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/progress_bar3"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question3_a1_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question3_a1" />

                <RadioButton
                    android:id="@+id/question3_a2_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question3_a2" />

                <RadioButton
                    android:id="@+id/question3_a3_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question3_a3" />
            </RadioGroup>

            <Button
                android:id="@+id/submit_answer3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/question3_radiogroup"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:hint="@string/text_submit"
                android:onClick="submit3" />

            <Button
                android:id="@+id/next_answer3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/submit_answer3"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:hint="@string/text_answer"
                android:onClick="answer3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_question4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:text="@string/question4"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_bar4"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question4"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="56" />

            <RadioGroup
                android:id="@+id/question4_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/progress_bar4"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question4_a1_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question4_a1" />

                <RadioButton
                    android:id="@+id/question4_a2_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question4_a2" />
            </RadioGroup>

            <Button
                android:id="@+id/submit_answer4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/question4_radiogroup"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:hint="@string/text_submit"
                android:onClick="submit4" />

            <Button
                android:id="@+id/next_answer4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/submit_answer4"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:hint="@string/text_answer"
                android:onClick="answer4" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_question5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/question5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:text="@string/question5"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_bar5"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question5"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="70" />

            <CheckBox
                android:id="@+id/question5_checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_bar5"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:text="@string/question5_a1"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/question5_checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question5_checkbox1"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/question5_a2"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/question5_checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question5_checkbox2"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/question5_a3"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/question5_checkbox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question5_checkbox3"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/question5_a4"
                android:textAppearance="?android:textAppearanceMedium" />

            <Button
                android:id="@+id/submit_answer5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/question5_checkbox4"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:hint="@string/text_submit"
                android:onClick="submit5" />

            <Button
                android:id="@+id/next_answer5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/submit_answer5"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:hint="@string/text_answer"
                android:onClick="answer5" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_question6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:text="@string/question6"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_bar6"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question6"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="84" />

            <RadioGroup
                android:id="@+id/question6_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/progress_bar6"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question6_a1_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question6_a1" />

                <RadioButton
                    android:id="@+id/question6_a2_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question6_a2" />
            </RadioGroup>

            <Button
                android:id="@+id/submit_answer6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/question6_radiogroup"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:hint="@string/text_submit"
                android:onClick="submit6" />

            <Button
                android:id="@+id/next_answer6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/submit_answer6"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:hint="@string/text_answer"
                android:onClick="answer6" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:text="@string/result_text"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_bar7"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/end"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="100" />

            <Button
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/progress_bar7"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:hint="@string/reset"
                android:onClick="reset" />

        </RelativeLayout>

        <TextView
            android:id="@+id/right_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/right_answer1"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/right_answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/right_answer2"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/right_answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/right_answer3"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/right_answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/right_answer4"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/right_answer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/right_answer5"
            android:textColor="@color/colorPrimaryDark"/>


        <TextView
            android:id="@+id/right_answer6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/right_answer6"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/summary_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/score"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/score_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>
