<resources>
    <string name="app_name">Erasmus+ Quiz</string>
    <string name="welcome_view">How much do you know about Erasmus? Do you want to chalenge yourself?</string>
    <string name="name">Fill your name here</string>
    <string name="name_id_set"></string>
    <string name="text_accepted">START QUIZ</string>
    <string name="text_answer">NEXT QUESTION</string>
    <string name="question" />
    <string name="question_a1" />
    <string name="question_a2" />
    <string name="question_a3" />
    <string name="question1">How long you can live abroad for free?</string>
    <string name="question1_a1">None</string>
    <string name="question1_a2">1 – 2 months</string>
    <string name="question1_a3">1 year</string>
    <string name="question2">Do you need to be a student for ERASMUS+ projects?</string>
    <string name="question2_a1">Yes</string>
    <string name="question2_a2">No</string>
    <string name="question2_a3">Yes, it is necessary to study at university</string>
    <string name="question3">How old you need to be to participate on ERASMUS+ projects?</string>
    <string name="question3_a1">18 – 26</string>
    <string name="question3_a2">15 – 26</string>
    <string name="question3_a3">13 – 30</string>
    <string name="question4">Is ERASMUS+ program only for EU countries?</string>
    <string name="question4_a1">No</string>
    <string name="question4_a2">Yes</string>
    <string name="question5">What is purpose of ERASMUS+ projects?</string>
    <string name="question6">If you are going abroad with Erasmus, do you need to know local native language?</string>
    <string name="question6_a1">Yes</string>
    <string name="question6_a2">No</string>
    <string name="question5_a1">Support employability and entrepreneurship</string>
    <string name="question5_a2">Tourism</string>
    <string name="question5_a3">Long-life education</string>
    <string name="question5_a4">International cooperation</string>
    <string name="reset">RESET AND NEW GAME</string>
    <string name="score">Your Score:</string>
    <string name="text_submit">SUBMIT AND SHOW ANSWER</string>
    <string name="result_text">So what is you score? Did you know enough?</string>
    <string name="right_answer1">European Voluntary Service program by European union allow to go abroad for free for 1 year.</string>
    <string name="right_answer2">No, Erasmus has also project, where you don\'t need to be a student.</string>
    <string name="right_answer3">This conditions change from time to time but in 2018 it should be from 13 to 30 years</string>
    <string name="right_answer4">Actually you can go even in Australia. It is just necessary, that the country which you will choose is a \"Partner Country\" for Erasmus projects.</string>
    <string name="right_answer5">Tourism is not main purpose of Erasmus, however you will have lot of chances to travel during your Erasmus. Rest of the answers are right.</string>
    <string name="right_answer6">Basically you don\'t need to know any language, but it is strongly recommendet to know at least basics fo english.</string>
    <string name="wrong_answer">This answer is wrong!</string>
    <string name="rotation">Do not rotate phone during the quiz, otherwise your progress will be deleted.</string>
</resources>
